<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Curio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53e3776367a994ec"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53e3776367a994ec"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>








    <style type="text/css">
          /* Large desktop */
        @media (min-width: 980px) { 
          body {
           padding-top: 60px;
          }
         .linediv-l {
           border-right: 1px white solid;
          }
         .linediv-r {
           border-left: 1px white solid;
         }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) { 
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
        }

        /* All form factors */

        /* Main body and headings */
        body{
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
        }
        p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
        }
        p {
          font-size: 18px;
          line-height: 24px;
        }

        /* Images */
        .center-block {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }      



        /* Video pitch and Action */
        .pitch {
          padding: 2.5% 0%;
          align: middle;
        }
        .order {
          padding: 2% 0%;
        }
        .actions {
          background-color: #343434;
          padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
          text-align: center;
        }
        .statistics h3, .statistics p {
          color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
        }
        .asset {
          padding: 2.5% 0%;
        }
        .footer {
          color: #cccccc;
          text-align: center;
        }
        .footer p {
          font-size: 11px;
        }
        .footer a {
          color: #ccccff;
        }

    </style>
  </head>


  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class= "brand" href="#">Curio</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!-- <li class="active"><a href="#">Home</a></li> -->
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>CURIO</h1>
        </div>
      </div> 
      <br>

      <div class="row-fluid">
        <div class="span12"> 
          <img class="center-block" src="https://raw.githubusercontent.com/govindbalki/bitstarter/master/Curio.png">
        </div> 
      </div>	
    <br>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">'Tune' the internet to this moment</p>
        </div>
      </div>


      <div class="row-fluid">
        <div class="span12"> 
            <br>
            <form class="form-signin" role="form" action="/upload" method="post">
              <textarea class="center-block" name="text" rows="1" cols="10" style="resize:none"></textarea>
              <button class="btn btn-lg btn-primary btn-block center-block" type="submit" style="width: 100px; height: 30px;"/>Submit Key</button>
            </form>
          
        </div> 
      </div>
      <br><br>



      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What is Curio?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                		  This is a great time for writing. However as consumers we are 
                		  innundated with content of varying topics and quality - much
                		  like a bad mixed tape.
                		  <br><br>
                		  Curio helps you find and consume great writing, by allowing 
                		  you to 'tune content to the moment'
                </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's the philiosophy behind Curio?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                		  In a  choice-rich media world, what is today's equivalent of 
                		  traditional TV, radio and newspaper interfaces - ones that by 
                		  seamlessly bringing together choice and convenience via low
                		  cognitive-load interfaces - revolutionised media in the 
                		  nineteenth and twentieth centuries?<br><br>
                		  
                		  Curio is the first step on a journey to answering this.                   
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>

       <div class="row-fluid footer">
         <div class="span12">
           <p>This work is licensed under
             the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
               By-SA 3.0
             </a>, without all the cruft that would otherwise be
             put at the bottom of the page.</p>
         </div>
       </div>
